name: dice_roll
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
assets:
   - asset/dice1.png
  # - assets/lib/asset/dice2.png
   #- assets/lib/asset/dice3.png
   #- assets/lib/asset/dice4.png
   #- assets/lib/asset/dice5.png
   #- assets/lib/asset/dice5.png
